APP_NAME=RENTUSDT
APP_ENV=local
APP_KEY=base64:AfNpWuGDFoMG0iLelTxIasgl6Kv2esfkcM0JC+9Wq14=
APP_DEBUG=true
APP_URL=http://localhost/rentusdt-admin/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eft_rt
DB_USERNAME=root
DB_PASSWORD=

COINPAYMENTS_CLIENT_ID=your_client_id
COINPAYMENTS_SECRET=your_integration_secret
COINPAYMENTS_BASE_URL=https://a-api.coinpayments.net/api
COINPAYMENTS_IPN_SECRET=your_webhook_signature_secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOWPAYMENTS_KEY=ZJW3TMT-TTVMXR5-GJZJ3N1-46A5C54
NOWPAYMENTS_IPN=https://empireforextrading.com/Webhook-Coinpayment-new/
